spring.application.name=backend
spring.security.oauth2.client.registration.firebase.client-id=684991431853-j0ql38gme4bt0na0dshp7p7e80r98ngh.apps.googleusercontent.com
spring.security.oauth2.client.registration.firebase.client-secret=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
spring.security.oauth2.client.registration.firebase.scope=email,profile
spring.security.oauth2.client.registration.firebase.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.firebase.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.firebase.client-name=Firebase
spring.security.oauth2.client.provider.firebase.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.firebase.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.firebase.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.firebase.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.client.provider.firebase.user-name-attribute=sub